<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Social Media Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5 mb-4 mx-auto justify-content-center">
            <div class="col-10 text-center">
                <h1 class="">My Social Media</h1>
            </div>
        </div>
        <div class="row row-social-media justify-content-center px-3">
            <div class="col-md-6 wrapper px-sm-5 py-3 d-flex align-content-around flex-column" id="wrapper">
                <div class="col my-2 py-2 px-5 shadow-sm d-flex align-items-center link-wrap">
                    <a href="https://www.linkedin.com/in/adi-irfan-05b517240" target="_blank">
                        <img src="img/LinkedIn.png" alt="LinkedIn" class="sosmed-icon float-start">
                    </a>
                    <a href="https://www.linkedin.com/in/adi-irfan-05b517240" target="_blank">Adi Irfan</a>
                </div>
                <div class="col my-2 py-2 px-5 shadow-sm d-flex align-items-center link-wrap overflow-hidden">
                    <a
                        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSKkVbXRcfQSZjxlSpmZjFmrVDvvFVnkJmbhHsZMkrwLXMwPdVvPTbRmHcRzprshJcqkdDGb">
                        <img src="img/gmail art.png" alt="LinkedIn" class="sosmed-icon float-start">
                    </a>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSKkVbXRcfQSZjxlSpmZjFmrVDvvFVnkJmbhHsZMkrwLXMwPdVvPTbRmHcRzprshJcqkdDGb"
                        target="_blank">adiirfanm2510@gmail.com</a>
                </div>
                <div class="col my-2 py-2 px-5 shadow-sm d-flex align-items-center link-wrap">
                    <a href="https://t.me/adiirfanm">
                        <img src="img/Telegram.png" alt="LinkedIn" class="sosmed-icon float-start">
                    </a>
                    <a href="https://t.me/adiirfanm" target="_blank">@adirfanm_</a>
                </div>
                <div class="col my-2 py-2 px-5 shadow-sm d-flex align-items-center link-wrap">
                    <a href="https://github.com/Adirfanm">
                        <img src="img/Github.png" alt="LinkedIn" class="sosmed-icon float-start">
                    </a>
                    <a href="https://github.com/Adirfanm" target="_blank">adiirfanm</a>
                </div>
                <div class="col my-2 py-2 px-5 shadow-sm d-flex align-items-center link-wrap">
                    <a href="img/Instagram.png">
                        <img src="img/Instagram.png" alt="LinkedIn" class="sosmed-icon float-start">
                    </a>
                    <a href="https://www.instagram.com/adiirfanm_/?hl=id" target="_blank">@adiirfanm_</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>